main .hero-section {
  padding-top: 60px;
}

main .hero-section .hero-wrapper {
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  grid-auto-rows: max-content;
  gap: 112px 20px; /* Rows Columns */
}

main .hero-section .hero-wrapper .hero-information {
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main .hero-section .hero-wrapper .hero-information h1 {
  color: var(--text1);
  font-size: var(--fs-32);
  line-height: 1.3;
  margin-bottom: 32px;
}

main .hero-section .hero-wrapper .hero-information h1 span {
  color: var(--accent);
}

main .hero-section .hero-wrapper .hero-information p {
  margin-bottom: 24px;
  text-align: justify;
}

main .hero-section .hero-wrapper .image-container {
  grid-column: 2/3;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: flex-end;
  position: relative;
}

main .hero-section .hero-wrapper .image-container .pickahu-sage-mode {
  max-width: 469px;
  height: 386px;
  width: 100%;
  height: auto;
  z-index: 1;
}

main .hero-section .hero-wrapper .image-container .dots {
  position: absolute;
  right: 70px;
  top: 250px;
}

main .hero-section .hero-wrapper .image-container .patterns {
  position: absolute;
  top: 0;
  left: 100px;
}

main .hero-section .hero-wrapper .quote-container {
  grid-column: 1/3;
  grid-row: 2/3;
}

main .hero-section .hero-wrapper .quote-container .quotes-holder {
  width: 712px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

main .hero-section .hero-wrapper .quote-container .quotes-holder .quotes {
  text-align: justify;
  width: 100%;
  padding: 30px;
  border: 1px solid var(--text2);
  position: relative;
}

main
  .hero-section
  .hero-wrapper
  .quote-container
  .quotes-holder
  .quotes::before {
  content: '"';
  position: absolute;
  top: -25px;
  left: 0;
  font-size: 4rem;
}

main
  .hero-section
  .hero-wrapper
  .quote-container
  .quotes-holder
  .quotes::after {
  content: '"';
  position: absolute;
  right: 0;
  bottom: -60px;
  font-size: 4rem;
}

main .hero-section .hero-wrapper .quote-container .quotes-holder .quotes p {
  color: var(--text1);
  font-size: var(--fs-24);
  font-weight: var(--fw-medium);
}

main .hero-section .hero-wrapper .quote-container .quotes-author {
  border: 1px solid var(--text2);
  padding: 16px;
}

main .hero-section .hero-wrapper .quote-container .quotes-author p {
  color: var(--text1);
  font-size: var(--fs-24);
  font-weight: var(--fw-regular);
}

@media (max-width: 1200px) {
}

@media (max-width: 1024px) {
  main .hero-section .hero-wrapper {
    grid-template-columns: 1fr;
    gap: 25px 20px; /* Rows Columns */
  }

  main .hero-section .hero-wrapper .hero-information {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  main .hero-section .hero-wrapper .image-container {
    grid-row: 2/3;
    grid-column: 1/2;
    justify-content: center;
  }

  main .hero-section .hero-wrapper .quote-container {
    grid-row: 3/4;
    grid-column: 1/2;
  }

  main .hero-section .hero-wrapper .quote-container .quotes-holder {
    width: 80%;
  }
}

@media (max-width: 768px) {
  main .hero-section .hero-wrapper .quote-container .quotes-holder {
    width: 100%;
  }

  main .hero-section .hero-wrapper .quote-container .quotes-holder .quotes {
    padding: 16px;
  }

  main .hero-section .hero-wrapper .quote-container .quotes-holder .quotes p {
    font-size: var(--fs-16);
  }

  main .hero-section .hero-wrapper .quote-container .quotes-author p {
    font-size: var(--fs-16);
  }
}

@media (max-width: 480px) {
  main .hero-section .hero-wrapper .quote-container .quotes-holder .quotes {
    padding: 16px;
  }

  main .hero-section .hero-wrapper .image-container .dots {
    top: 100px;
    right: 0;
    left: 0;
  }
}
