/* Global Styles */
:root {
  --bg-main: hsl(218, 12%, 18%);
  --accent: hsl(287, 60%, 67%);
  --text1: hsl(0, 0%, 100%);
  --text2: hsl(219, 14%, 71%);

  --fs-16: 1rem;
  --fs-24: 1.5rem;
  --fs-32: 2rem;

  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semi-bold: 600;
  --fw-bold: 700;

  --ff-fira-code: 'Fira Code', sans-serif;

  --container-width: 1024px;

  --transition: 250ms ease-in-out;

  --btn-padding-8: 0.5rem;
  --btn-padding-16: 1rem;
}

/* Resets */
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
  background: transparent;
  padding: 0;
  border: none;
  font: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  background: var(--bg-main);
  color: var(--text2);
  font-family: var(--ff-fira-code);
  font-size: var(--fs-16);
}

/* Utility Classes */
/* Buttons */
.primary-btn {
  border: 1px solid var(--accent);
  padding: var(--btn-padding-8) var(--btn-padding-16);
  transition: background-color var(--transition);
  max-width: fit-content;
  color: var(--text1);
  cursor: pointer;
  text-decoration: none;
}

.primary-btn:hover {
  background: rgba(199, 120, 221, 0.5);
}

/* Wrapper */
.wrapper {
  width: calc(100% - 2rem);
  max-width: var(--container-width);
  margin-inline: auto;
}

/* Logo Container */
.main-logo {
  text-decoration: none;
  color: var(--text1);
  font-weight: var(--fw-bold);
  display: flex;
  align-items: flex-end;
  width: max-content;
}

.main-logo img {
  height: 25px;
  width: 25px;
}

/* Label Container */
.section-label-container {
  display: flex;
  align-items: center;
}

.section-label-container .label {
  flex: 1;
  display: flex;
  align-items: center;
}

.section-label-container .label h2 {
  color: var(--text1);
  font-size: var(--fs-32);
  font-weight: var(--fw-medium);
  margin-right: 10px;
}

.section-label-container .label h2 span {
  color: var(--accent);
}

.section-label-container .label > span {
  height: 3px;
  width: 50%;
  background-color: var(--accent);
}

.section-label-container > a {
  text-decoration: none;
  color: var(--text1);
  margin-left: 20px;
  transition: color var(--transition);
  font-weight: var(--fw-medium);
}

.section-label-container > a:hover {
  color: var(--accent);
}

@media (max-width: 480px) {
  .section-label-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .section-label-container .label > span {
    display: none;
  }

  .section-label-container > a {
    margin-left: 0;
    margin-top: 16px;
  }

  .section-label-container > a::after {
    content: '';
    display: block;
    height: 3px;
    width: 100%;
    background-color: var(--accent);
    transform: scale(0, 1);
    transform-origin: left;
    transition: transform var(--transition);
  }

  .section-label-container > a:hover::after {
    transform: scale(1, 1);
  }
}
